<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MPLite.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TrackDBPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">MPLiteTrackDB.json</Value>
    </Setting>
    <Setting Name="ValidFileType" Type="System.String" Scope="User">
      <Value Profile="(Default)">.mp3|.wma|.wmv</Value>
    </Setting>
    <Setting Name="TaskPlaybackMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TaskPlaylist" Type="System.String" Scope="User">
      <Value Profile="(Default)">New Playlist</Value>
    </Setting>
    <Setting Name="PlaybackMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastSelectedPlaylist" Type="System.String" Scope="User">
      <Value Profile="(Default)">New Playlist</Value>
    </Setting>
    <Setting Name="EventDBPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">MPLiteEventDB.json</Value>
    </Setting>
    <Setting Name="TrackDBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MPLiteTrackDB.json</Value>
    </Setting>
    <Setting Name="EventDBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MPLiteEventDB.json</Value>
    </Setting>
  </Settings>
</SettingsFile>