<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MPLite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlaylistInfoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">MPlitePlaylist.json</Value>
    </Setting>
    <Setting Name="LastSelectedPlaylist" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default playlist</Value>
    </Setting>
    <Setting Name="ValidFileType" Type="System.String" Scope="User">
      <Value Profile="(Default)">.mp3|.wma|.wmv</Value>
    </Setting>
  </Settings>
</SettingsFile>